plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.coditory.integration-test' version '1.2.3'
}

group 'com.jules'
version '0.0.1'


repositories {
    mavenCentral()
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'commons-beanutils:commons-beanutils:20030211.134440'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'

    //eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'

    //model-mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'


    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'

    //mongock
    implementation platform("com.github.cloudyrock.mongock:mongock-bom:4.3.5")
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'

    //testing
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.1') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'junit:junit:4.13.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.13'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    //integrationTesting
    integrationImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    integrationImplementation 'org.testcontainers:mongodb:1.16.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}